body
    margin: 0
    text-align: center
    padding: 0 100px
    font-family: "Sedan", serif
    font-weight: 400
    font-style: normal
    header
        height: 10vh
    main
        display: flex
        justify-content: center
        align-items: center
        section#game-preparation
            h2
                font-size: 18px
            .container
                display: flex
                justify-content: space-between
                width: 100%
                div
                    &:first-of-type
                        width: 65%
                    &:last-of-type
                        width: 30%
        section#game
            width: 570px
            min-width: 570px
            padding: 0 25px
            .grid-container
                display: flex
                align-items: center
                justify-content: center
                flex-wrap: wrap
            .grid-item
                background-color: #ddd
                width: 85px
                margin: 4px
                height: 85px
                border-radius: 50px
                display: flex
                justify-content: center
                align-items: center
                .pawn
                    cursor: grab
            .correct-step
                margin: 2px
                border: solid
                border-color: red
                border-width: 2px
            .possible-move
                margin: 2px
                border: solid
                border-color: green
                border-width: 2px
            .pawn_highlighted
                margin: 2px
                border: solid
                border-color: red
                border-width: 2px
            .finish_line
                display: flex
                justify-content: center
        aside
            width: 30%
            section#game_infos
            section#rules
    footer
        height: 10vh
